---
import Page from "@layouts/Page.astro";
import { SITE_TITLE, SITE_DESCRIPTION } from "consts";
import { Image } from "astro:assets";
import { getCollection } from "astro:content";
import type { Skill } from "interfaces/Skill";

import myPhoto from "@assets/images/casual-photo.jpg";
import RectPattern from "@components/RectPattern.astro";

const { data: techSkills } = (await getCollection("skills"))[0];
---

<Page
  title={"About - " + SITE_TITLE}
  description={SITE_DESCRIPTION}
  addNight={true}
  class="flex flex-col items-center overflow-x-hidden bg-transparent"
>
  <div class="fixed-height sm:pt-20 sm:px-6 m-auto max-sm:pt-6 max-sm:mt-6 max-sm:px-6 box-border max-w-[900px]">
    <div class="name">
      <small class="uppercase">About</small>
      <h2 class="font-bold">Lasitha Prabodha Weligampola</h2>
    </div>
    <div class="flex max-sm:block mt-8 gap-4">
      <div class="flex-1">
        <p>Hi there!</p>
        <p>
          I'm excited to introduce myself! I've been writing software for over 7 years, and I love taking my passion and
          turning it into real results. I build strong web and mobile apps, especially for travel, hospitality, and
          customer management.
        </p>
        <p>
          Some of my go-to languages and tools for web & mobile development:

          <ul
            class="grid grid-cols-3 grid-flow-col grid-rows-6 max-sm:grid-rows-9 max-sm:grid-cols-2 list-disc pl-[18px] mb-4"
          >
            {techSkills.map((s: Skill) => <li>{s.name}</li>)}
          </ul>
        </p>
        <p>I'm always learning new things as the tech world keeps changing, which keeps me excited!</p>
      </div>
      <div class="details-photo h-min relative">
        <Image src={myPhoto} loading="eager" alt="My portrait photo" width={300} height={300} />
        <RectPattern />
      </div>
    </div>
  </div>
</Page>

<style>
  .name h2 {
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, var(--clr-grd-one), var(--clr-grd-two));
  }

  :global(.details-photo > svg) {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: -2rem;
    margin-top: 4rem;
    z-index: -1;
    transition: var(--transition);
  }
  .details-photo {
    transition: var(--transition);
  }

  .details-photo:hover {
    transform: translate(-5px, -5px);
  }

  .details-photo:hover img {
    filter: none;
    transition: var(--transition);
  }

  :global(.details-photo:hover > svg) {
    transform: translate(10px, 10px);
  }

  img {
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
    margin-top: 3em;
    background-image: url("/src/assets/images/blur.png");
    background-size: contain;
    filter: grayscale(100%) contrast(1);
  }

  @media (max-width: 640px) {
    .details {
      display: block;
    }

    img {
      margin-top: 0;
      margin-bottom: 4rem;
      width: 100%;
      height: 100%;
    }

    .fixed-height {
      height: unset;
    }
    .details-photo:hover {
      transform: translate(0px, -5px);
    }
  }
</style>
